#Change file name to application.properties and fill value for all fields
telegram.api-url=https://api.telegram.org/
telegram.webhook-path=
telegram.bot-name=
telegram.bot-token=
spring.profiles.active=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your-ip:3306/main
spring.datasource.username=
spring.datasource.password=
server.port=5000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

bot.ticket-price=250
bot.card-number=
bot.draw-data=00.06.2022
bot.admin=@marubodzu

#cron
cron.stop.taking.donates.date=0 50 15 30 06 *
cron.stop.draw.date=0 55 15 30 06 *
cron.zone=Europe/Kiev

#second,
#minute,
#hour,
#day of month,
#month,
#day(s) of week.
